# FindDevOfficial

./: README.md  finddevdb.sql
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
server/: pom.xml
server/src/main/java/com/sang/Controller/: HomeController.java  RegisterController.java
server/src/main/java/com/sang/configs/: DispatcherServletInit.java  HibernateConfig.java  TilesConfig.java  WebApplicationContextConfig.java
server/src/main/java/com/sang/pojo/: Accounts.java  Candidate.java  DonTuyenDung.java  Employer.java  Job.java  TinTuyenDung.java
server/src/main/java/com/sang/repository/: JobRepository.java  TinTuyenDungRepository.java
server/src/main/java/com/sang/repository/impl/: JobRepositoryImpl.java  TinTuyenDungRepositoryImpl.java
server/src/main/java/com/sang/service/: JobService.java  TinTuyenDungService.java
server/src/main/java/com/sang/service/impl/: JobServiceImpl.java  TinTuyenDungServiceImpl.java
server/src/main/java/com/sang/services/: tinTuyenDungsv.java
server/src/main/java/com/sang/utils/: HibernateUtils.java
server/src/main/webapp/WEB-INF/: applicationContext.xml
server/src/main/webapp/WEB-INF/views/: candidateRegister.html  candidateRegisterStep1.jsp  candidateRegisterStep2.jsp  detail.jsp  header.jsp
server/src/main/webapp/resources/: message.properties
